C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\bin\Debug\net6.0\HW27.exe
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\bin\Debug\net6.0\HW27.deps.json
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\bin\Debug\net6.0\HW27.runtimeconfig.json
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\bin\Debug\net6.0\HW27.dll
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\bin\Debug\net6.0\HW27.pdb
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\obj\Debug\net6.0\HW27.csproj.AssemblyReference.cache
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\obj\Debug\net6.0\HW27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\obj\Debug\net6.0\HW27.AssemblyInfoInputs.cache
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\obj\Debug\net6.0\HW27.AssemblyInfo.cs
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\obj\Debug\net6.0\HW27.csproj.CoreCompileInputs.cache
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\obj\Debug\net6.0\HW27.dll
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\obj\Debug\net6.0\refint\HW27.dll
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\obj\Debug\net6.0\HW27.pdb
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\obj\Debug\net6.0\HW27.genruntimeconfig.cache
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW27\obj\Debug\net6.0\ref\HW27.dll
