C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\obj\Debug\net6.0\HW25.csproj.AssemblyReference.cache
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\obj\Debug\net6.0\HW25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\obj\Debug\net6.0\HW25.AssemblyInfoInputs.cache
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\obj\Debug\net6.0\HW25.AssemblyInfo.cs
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\obj\Debug\net6.0\HW25.csproj.CoreCompileInputs.cache
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\bin\Debug\net6.0\HW25.exe
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\bin\Debug\net6.0\HW25.deps.json
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\bin\Debug\net6.0\HW25.runtimeconfig.json
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\bin\Debug\net6.0\HW25.dll
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\bin\Debug\net6.0\HW25.pdb
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\obj\Debug\net6.0\HW25.dll
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\obj\Debug\net6.0\refint\HW25.dll
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\obj\Debug\net6.0\HW25.pdb
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\obj\Debug\net6.0\HW25.genruntimeconfig.cache
C:\Users\EL-pr-S\Documents\ДЗ\Seminar4\HW25\obj\Debug\net6.0\ref\HW25.dll
